# ----------------------- Application
APP_NAME=Adhub
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_TIMEZONE=Asia/Tehran
APP_URL=http://adhub.local
APP_TRUSTED_HOSTS=http://adhub.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

APP_EDITOR=PHPStorm

APP_CURRENCY=IRR

# ----------------------- App other
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

APP_SCHEDULER_TOKEN=

# ----------------------- Frontend
FRONTEND_URL=http://localhost:3000
SANCTUM_STATEFUL_DOMAINS=http://localhost:3000,http://adhub.local

# ----------------------- Logging
ACTIVITY_LOGGER_ENABLED=true

LOG_CHANNEL=stack
LOG_STACK=daily,nightwatch
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
NIGHTWATCH_LOG_LEVEL=error

# ----------------------- Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adhub
DB_TELESCOPE_DATABASE=adhub_telescope
DB_USERNAME=root
DB_PASSWORD=password

# ----------------------- Mongo
MONGODB_URI="mongodb://localhost:27017"
MONGODB_DATABASE="adhub"

# ----------------------- Elastic
ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_HOSTS="localhost:9200"

# ----------------------- Session
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_COOKIE=adhub_session

# ----------------------- Storage
FILESYSTEM_DISK=local

# ----------------------- Queue
QUEUE_CONNECTION=failover

# ----------------------- Cache
CACHE_STORE=redis#failover
CACHE_PREFIX=adhub_cache

MEMCACHED_HOST=127.0.0.1

RESPONSE_CACHE_ENABLED=true

# ----------------------- Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=adhub_database# database prefix

# ----------------------- Sms
SMS_GATEWAY=debug

# ----------------------- Mail
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="adhub@company.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_OVERRIDE_TO=always_to_me@example.com

# ----------------------- Aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ----------------------- Broadcast
BROADCAST_CONNECTION=reverb

# ----------------------- Vite
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# ----------------------- Pusher

#PUSHER_APP_ID="${REVERB_APP_ID}"
#PUSHER_APP_KEY="${REVERB_APP_KEY}"
#PUSHER_APP_SECRET="${REVERB_APP_SECRET}"
#PUSHER_HOST="${REVERB_HOST}"
#PUSHER_PORT="${REVERB_PORT}"
#PUSHER_SCHEME="${REVERB_SCHEME}"
#PUSHER_APP_CLUSTER="mt1"

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_CLUSTER=

# ----------------------- Reverb
REVERB_SCALING_ENABLED=true
REVERB_APP_ID=872050
REVERB_APP_KEY=ed5zsi5ebpdmawcqbwva
REVERB_APP_SECRET=zbttdgtacvuhfdo3dl0o
REVERB_HOST="localhost"
REVERB_PORT=9090
REVERB_SCHEME=http
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=9090

# ----------------------- Prometheus
PROMETHEUS_ENABLED=true
METRICS_BEARER_TOKEN=test

# ----------------------- Pulse
PULSE_ENABLED=true
PULSE_INGEST_DRIVER=redis

# ----------------------- Octane
OCTANE_SERVER=frankenphp

# ----------------------- Telescope
TELESCOPE_ENABLED=true

# ----------------------- microscope
MICROSCOPE_ENABLED=true

# ----------------------- idempotency
IDEMPOTENCY_ENABLED=true

# ----------------------- nightwatch
NIGHTWATCH_ENABLED=true
NIGHTWATCH_TOKEN=
NIGHTWATCH_EXCEPTION_SAMPLE_RATE=1.0
NIGHTWATCH_COMMAND_SAMPLE_RATE=1.0
NIGHTWATCH_REQUEST_SAMPLE_RATE=0.1
NIGHTWATCH_IGNORE_CACHE_EVENTS=true

# ----------------------- Horizon
HORIZON_PREFIX=adhub_horizon:

# ----------------------- Metrics
METRICS_DRIVER=redis

# ----------------------- SPY
SPY_ENABLED=true
SPY_OBFUSCATES=password,token,api_key,secret
SPY_OBFUSCATION_MASK=***HIDDEN***
SPY_CLEAN_DAYS=7
SPY_DASHBOARD_ENABLED=true
SPY_DASHBOARD_MIDDLEWARE=web
SPY_EXCLUDE_URLS=api/health,ping,status
SPY_REQUEST_BODY_EXCLUDE_CONTENT_TYPES=image/
SPY_RESPONSE_BODY_EXCLUDE_CONTENT_TYPES=video/,application/pdf

# ----------------------- Vantage
VANTAGE_ENABLED=true

# ----------------------- Toon
TOON_ENABLED=true

# ----------------------- Soar
SOAR_ENABLED=true
