# ----------------------- Application
APP_NAME=Bazaar
APP_ENV=testing
APP_KEY=base64:jyhw0RiI+7CxZ84j+BjC1mj1378v/MxMHBxUqnWL4+Y=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_TIMEZONE=Asia/Tehran
APP_URL=http://bazaar.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

# ----------------------- App other
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

# ----------------------- Frontend
FRONTEND_URL=http://localhost:3000
SANCTUM_STATEFUL_DOMAINS=http://localhost:3000

# ----------------------- Logging
ACTIVITY_LOGGER_ENABLED=false

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ----------------------- Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bazaar_test
DB_TELESCOPE_DATABASE=bazaar_telescope
DB_USERNAME=root
DB_PASSWORD=password

# ----------------------- Mongo
MONGODB_URI="mongodb://localhost:27017"
MONGODB_DATABASE="bazaar_test"

# ----------------------- Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_COOKIE=bazzar_session

# ----------------------- Storage
FILESYSTEM_DISK=local

# ----------------------- Queue
QUEUE_CONNECTION=database

# ----------------------- Cache
CACHE_STORE=database
CACHE_PREFIX=bazaar_cache

MEMCACHED_HOST=127.0.0.1

RESPONSE_CACHE_ENABLED=false

# ----------------------- Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=bazaar_database# database prefix

# ----------------------- Sms
SMS_GATEWAY=debug

# ----------------------- Mail
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="bazaar@company.com"
MAIL_FROM_NAME="${APP_NAME}"

# ----------------------- Aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ----------------------- Broadcast
BROADCAST_CONNECTION=log

# ----------------------- Vite
VITE_APP_NAME="${APP_NAME}"

# ----------------------- Prometheus
PROMETHEUS_ENABLED=true
METRICS_BEARER_TOKEN=test

# ----------------------- Pulse
PULSE_ENABLED=false
PULSE_INGEST_DRIVER=redis

# ----------------------- Telescope
TELESCOPE_ENABLED=false

# ----------------------- Microscope
MICROSCOPE_ENABLED=false

# ----------------------- Xdebug
XDEBUG_MODE=coverage

# ----------------------- idempotency
IDEMPOTENCY_ENABLED=true

# ----------------------- nightwatch
NIGHTWATCH_ENABLED=false

# ----------------------- Metrics
METRICS_DRIVER=array

# ----------------------- SPY
SPY_ENABLED=false
